/* colors */
#2d3436 #636e72 #b2bec3 #ffffff #0984e3 #fdcb6e #d63031

/* General Styles*/
/*These are styles found on all the pages */
body {
  font-size: 18px;
  color: #2d3436;
  background-color: #ffffff;
}

.general-padding {
  padding: 3% 8%;
}

.hero-landing {
  background: linear-gradient(rgba(9, 132, 227, .5), rgba(9, 132, 227, .5)), url("../Images/IndexLanding.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-column: 1/-1;
  min-height: 500px;
}

.page-description {
  width: 55%;
  padding: 5%;
  padding-left: 10%;
  color: #ffffff;
}

/* Typgraphy */
h1, h2, h3, h4 {
  font-family: 'Playfair Display SC', serif;
}

p, a, li {
  font-family: 'Roboto', sans-serif;
}

a {
  color: #0984e3;
}

a:hover {
  color: #fdcb6e;
}

.italicized {
  font-style: italic;
  color: #b2bec3;
}

.info-pop {
  text-decoration: underline;
}

.info-pop:hover {
  cursor: pointer;
}

/* Images */
.img {
  transition: .5s ease;
  width: 100%;
  height: auto;
}

.img-caption {
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-caption:hover {
  cursor: pointer;
}

.img-caption a {
  text-decoration: underline;
  color: #ffffff;
}

.img-caption a:hover {
  color: #fdcb6e;
}

.img-container {
  background-color: #0984e3;
  position: relative;
  overflow: hidden;
}

/* modal styles */
#modal-image {
  width: 90%;
  height: auto;
  position: relative;
  left: 5%;
  right: 5%;
}

/* Bootstrap Styles */
.btn {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  background-color: #0984e3;
  color: #ffffff;
}

.btn:hover {
  background-color: #fdcb6e;
  color: #2d3436;
}

.card {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}


.carousel-control-next, .carousel-control-prev {
  width: 10%;
  height: auto;
}

.carousel-control-next:hover {
  background-color: #0984e3;
  background-color: rgba(9, 132, 227, .5);
}

.carousel-control-prev:hover {
  background-color: #0984e3;
  background-color: rgba(9, 132, 227, .5);
}

/* nav Styles */
header {
  padding: 15px;
}

header, .navbar {
  background-color: #2d3436;
}

.fa-bars {
  color: #ffffff;
  font-size: 1.75rem;
}

.navbar-collapse {
  display: flex;
  flex-direction: column;
}

.nav-item {
  display: flex;
  align-items: center;
}

.dropdown {
  margin-right: 5px;
}

.logo {
  display: flex;
  flex-direction: column;
  color: #fdcb6e;
  text-align: center;
}

.logo img {
  height: 45px;
  width: 45px;
  display: block;
  margin: 0 auto;
}

.nav-link {
  color: #b2bec3;
}

/* Footer Styles */
footer {
  font-size: .85rem;
  background-color: #2d3436;
  display: grid;
  grid-space: 0;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 3% 10%;
}

footer p {
  text-align: right;
}

.copyright {
  color: #fdcb6e;
}

.links {
  width: 40%;
}

.links a {
  color: #b2bec3;
}

.links a:hover {
  color: #fdcb6e;
}

footer ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 10px;
}

footer li {
  margin: 0 10px 0 0;
}

.social-media {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.social-media i {
  font-size: 1.5rem;
  margin: 0 10px 0 0;
}

/* Home Page Styles */
/* These are styles found on the home page */
.basic-info {
  background-color: #636e72;
  color: #ffffff;
}

.introduction {
  padding: 3% 10% 0;
  text-align: center;
}

.time-period {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px ,1fr));
  grid-column-gap: 10%;
  align-items: center;
  justify-content: space-between;
}


.residences {
  padding: 3% 15%;
  background-color: #b2bec3;
}

.residences h2 {
  text-align: center;
}

.residences-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 5%;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 0 15px 30px;
}

.card-lowland, .card-highland {
  width: 18rem;
}

.card-lowland .img-container {
  position: relative;
}

.card-highland .img-container {
  position: relative;
}

.card-lowland .card-body {
  position: relative;
}

.card-highland .card-body {
  position: relative;
}

.residences-cards p {
  height: 95px;
}

/* Lowland Page Styles */
/* These are styles found on the lowland page */
#lowland-hero {
  background: linear-gradient(rgba(9, 132, 227, .5), rgba(9, 132, 227, .5)), url("../Images/LowlandLanding.jpg");
}

.region-name {
  text-align: center;
  margin-bottom: 20px;
}

.lowland-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-column-gap: 10%;
  margin-bottom: 30px;
}

/* .lowland-group-images {
  min-height: 100px;
  max-height: 275px;
} */

#Visayas {
  background-color: #b2bec3;
}

#Visayas .italicized, #Mindanao .italicized, .palawan .italicized, #Ilongot .italicized {
  color: #636e72;
}

.region-name {
  margin-bottom: 20px;
}

.region-name h1 {
  text-decoration: underline;
  font-style: italic;
  color: #636e72;
}

.region-name h1:hover {
  text-decoration: none;
  cursor: pointer;
}

/* Highland Page Styles */
/* These are styles found on the highland page */
#highland-hero {
  background: linear-gradient(rgba(9, 132, 227, .5), rgba(9, 132, 227, .5)), url("../Images/HighlandLanding.jpg");
}

.highland-people {
  width: 100%;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.highland-people-img {
  width: 100%;
  height: auto;
}

.highland {
  position: relative;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.highland-group-info {
  grid-column: 1/5;
  grid-row: 1/4;
}

.highland-people-gallery {
  grid-column: 1/5;
  grid-row: 1/4;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(197px, 1fr));
}

.highland-button {
  height: auto;
  grid-column: 1/2;
  grid-row: 4/5;
}

.img-thumbnail {
  width: 148.4px;
  height: auto;
}


.igorot {
  text-align: center;
  background-color: #636e72;
  color: #ffffff;
}

.igorot .general-padding {
  padding-bottom: 1.5%;
}

.igorot-img {
  width: 100%;
  height: auto;
}

.palawan {
  background-color: #b2bec3;
}

.palawan-intro {
  text-align: center;
  padding-bottom: .75%;
}

.palawan-container {
  padding: .75% 5% 3%;
  display: grid;
  grid-column-gap: 90px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

/* Quiz Page Styles */
/* These are styles found on the quiz page */
.page-container {
  display: grid;
  max-height: 85vh;
}

.quiz {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
}

.question-and-answer {
  display: flex;
  justify-content: center;
  align-content: center;
}

#choices {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#choices span {
  display: block;
  margin-bottom: 15px;
}

.choices-container, #choices p {
  grid-row: 1/3;
  grid-column: 1/4;
}

.choices-container input, .choices-container label {
  display: inline;
}

.submit-answer {
  grid-column: 3/5;
  grid-row: 3/4;
  margin-top: 40px;
  min-width: 20%;
}

.question {
  max-width: 65%;
}

.random-question {
  margin-bottom: 30px;
}

.fa-check, .fa-times {
  margin-left: 10px;
}

.fa-check {
  color: green;
}

.fa-times {
  color: red;
}

.modal-dialog {
  max-width: 700px;
}

.leaderboard {
  display: grid;
  border: 1px solid #2d3436;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
}

.leaderboard h4 {
  text-decoration: underline;
  background-color: #0984e3;
  color: #ffffff;
  margin-bottom: 0;
  padding-top: 5px;
}

.leaderboard table {
  margin: 5px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.leaderboard thead {
  font-size: 1.25em;
  border-bottom: 1px solid #2d3436;
  background-color: #0984e3;
  color: #ffffff;
}


.leaderboard th, td {
  padding: 5px;
}

.leaderboard tr:nth-child(even) {
  background-color: #b2bec3;
}

.end-question {
  font-size: 1.15em;
  margin-bottom: .5rem;
}

.end-choices {
  margin-bottom: 0px;
}

.end-correct-answers {
  margin-top: 1rem
}

.username {
  margin-right: 10px;
}

.add-user {
  margin-right: 5px;
}

/* About Page Styles */
/* These are styles found on the about page */
.about-page {
  min-height: 85vh;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fit, minmax( 350px, 1fr) );
}

.my-photo {
  display: flex;
  justify-content: center;
}

.my-photo img {
  overflow: hidden;
  height: auto;
}

.about-description-container {
  display: flex;
  align-items: center;
}

/* Further Reading Styles  */
/* These are styles found on the Further Reading Page */
.resources {
  display: grid;
  grid-column-gap: 15%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
}

.further-reading h1, .video-header {
  text-align: center;
  margin-bottom: 45px;
}

.resources, .videos h2 {
  margin-bottom: 30px;
}

.book-container, .article-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.article-container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.book img {
  width: 100px;
  height: 150px;
  margin-right: 15px;
}

.videos {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  justify-items: center;
}


/* Media Queries */
@media only screen and (max-width: 1125px) {
  .highland-people {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
}

@media only screen and (max-width: 999px) {
  body {
    font-size: 14px;
  }

  .hero-landing {
    height: 50vh;
  }

  .page-description {
    width: 95%;
  }

  .about-description {
    text-align: center;
  }

}

@media only screen and (max-width: 700px) {
  footer p {
    text-align: left;
  }

  .my-photo {
    margin: 0 auto;
    margin-top: 3%;
  }

  .highland-people {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .my-photo img {
    width: 50%;
    border-radius: 50%;
  }

  .about-page {
    margin-bottom: 30px;
  }

  .question {
    max-width: 95%;
  }

}

@media only screen and (max-width: 450px) {
  .time-period {
    grid-template-columns: repeat(auto-fill, minmax(275px ,1fr));
    grid-column-gap: 17%;
  }
  .residences {
    padding-left: 0;
    padding-right: 0;
  }

  .residences-cards {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .highland-people {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .card-lowland, .card-highland {
    width: 100%;
  }

  .lowland-group {
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-column-gap: 10%;
  }
}
